name=MIDIUSB_UF
version=0.9.0
author=Uchiwa Fuujinn
maintainer=Uchiwa Fuujinn <uchiwafuujinn@nifty.com>
sentence=IoT with MIDI.
paragraph=
category=Device Control
url=https://github.com/UchiwaFuujinn/IoTMIDI
architectures=avr,sam,samd
